# green

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG  NOTICE.md  README  README.md  ROADMAP.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/itest/scala/: BaseFeatureSpec.scala
src/main/scala/: Library.scala  Main.scala
src/main/scala/org/fossbrain/green/: Library.scala  Main.scala
src/test/scala/: LibrarySuite.scala
src/test/scala/org/fossbrain/green/: LibrarySuite.scala
