task wrapper(type: Wrapper) {
      gradleVersion = '1.10'
      distributionUrl = "https://github.com/10QueensRoad/gradle/releases/download/REL_${gradleVersion}-java8/gradle-${gradleVersion}-bin.zip"
}

// Apply the scala plugin to add support for Scala
apply plugin: 'scala'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'maven central' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // We use Scala 2.11 in our library project
    compile 'org.scala-lang:scala-library:2.11.1'

    // We use Scalatest for testing our library
    testCompile 'junit:junit:4.11'
    testCompile 'org.scalatest:scalatest_2.11:2.1.7'
    testRuntime 'org.scala-lang.modules:scala-xml_2.11:1.0.1'
}
